# mem-booster

./: MemBooster.WinUI.sln  MemBooster.sln  README.md  STATIC_REVIEW.txt  build-framework-dependent.bat  clean-publish-win-x64.bat  collect-diagnostics.bat  collect-diagnostics.ps1  diagnose-startup.bat  open-logs.bat  open-startup-log.bat  publish-win-x64.bat  reset-local-data.bat  run-dev.bat  run-published-exe.bat  verify-build.bat
src/: App.xaml  App.xaml.cs  LoggerService.cs  MainWindow.xaml  MainWindow.xaml.cs  MemBooster.csproj  MemoryService.cs  NativeProcessSnapshot.cs  ProcessService.cs  ProfileService.cs  SafetyRules.cs  gaming-example.xml
src/MemBooster/: App.xaml  App.xaml.cs  DeviceOptimizationSelectionDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  MemBooster.csproj  TimedWarningDialog.cs  app.manifest
src/MemBooster/Converters/: BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs
src/MemBooster/Models/: ProcessGroup.cs  SelectedAppItem.cs
src/MemBooster/Profiles/: aggressive-gaming-example.xml  extreme-gaming-example.xml  gaming-example.xml
src/MemBooster/Properties/PublishProfiles/: FolderProfile.pubxml
src/MemBooster/Services/: AdminService.cs  DeviceOptimizationService.cs  DiagnosticsService.cs  LoggerService.cs  NativeFileDialogService.cs  ProcessService.cs  ProfileService.cs  SafetyRules.cs  UpdateService.cs
