<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>MemBooster</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>true</EnableMsixTooling>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <AssemblyName>Mem-Booster</AssemblyName>
    <ApplicationIcon>Assets\mem-booster.ico</ApplicationIcon>
    <Version>0.6.14</Version>
    <FileVersion>0.6.14.0</FileVersion>
    <Product>Mem-Booster by Ox1d3x3</Product>
    <Authors>Ox1d3x3</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\mem-booster-logo.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\mem-booster.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Profiles\*.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
